#!/usr/bin/make -f 
#
# Makefile variables common to all Makefiles.
#
# To use set environment variable "SKR" to location of SKR directory,
# usually ${HOME}/specialist/SKR.
#
#   $ make -f Makefile SKR=${HOME}/specialist/SKR
#
# In this case the file Makefile includes Makefile.include.
#
# Use src makefile include for base variables.
include $(SKR)/src/Makefile.include

# link runtime files for testing compilations

SPRUNTIME=sp-4.2.1
SOFILES=c_nls_db.${SOEXT} db_access.${SOEXT} debug.${SOEXT} nls_signal.${SOEXT} \
qp_lexicon.${SOEXT} qp_morph.${SOEXT} 

$(SPRUNTIME) :
	ln -s $(SKR_SRC_HOME)/$(SPRUNTIME) $(SPRUNTIME)

c_nls_db.${SOEXT} : $(SKR_SRC_HOME)/c_nls_db.${SOEXT}
	ln -s $(SKR_SRC_HOME)/c_nls_db.${SOEXT} c_nls_db.${SOEXT}

db_access.${SOEXT} : $(SKR_SRC_HOME)/db_access.${SOEXT} 
	ln -s $(SKR_SRC_HOME)/db_access.${SOEXT} db_access.${SOEXT}

debug.${SOEXT} : $(SKR_SRC_HOME)/debug.${SOEXT} 
	ln -s $(SKR_SRC_HOME)/debug.${SOEXT} debug.${SOEXT}

nls_signal.${SOEXT} : $(SKR_SRC_HOME)/debug.${SOEXT} 
	ln -s $(SKR_SRC_HOME)/nls_signal.${SOEXT} nls_signal.${SOEXT}

qp_lexicon.${SOEXT} : $(SKR_SRC_HOME)/debug.${SOEXT} 
	ln -s $(SKR_SRC_HOME)/qp_lexicon.${SOEXT} qp_lexicon.${SOEXT}

qp_morph.${SOEXT} : $(SKR_SRC_HOME)/debug.${SOEXT} 
	ln -s $(SKR_SRC_HOME)/qp_morph.${SOEXT} qp_morph.${SOEXT}

